PLK__/PLK__/Views/ItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PLK__.ItemsListPage"
             Title="Buy Items">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="FilterItems" Icon="Search.png"/>
        <ToolbarItem Clicked="FilterItems" Icon="filter.png"/>
    </ContentPage.ToolbarItems>
    <ListView  HasUnevenRows="True" ItemTapped="OnTap" x:Name="itemsList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="StartAndExpand">
                        <Image Source="http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/2017/03/screen_shot_2017-03-29_at_17.33.49.png"
                            WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Price, StringFormat='Price: Rs.{0}/-'}" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding Brand, StringFormat='Brand: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding PartName, StringFormat='Part: {0}'}" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding Model, StringFormat='Model: {0}'}" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>