PLK__/PLK__/Views/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PLK__.MasterMenuPage">
    <ListView x:Name="MenuItems" HasUnevenRows="True" ItemTapped="OnMenuItemTap">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="{Binding image}"
                            WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                        <Label Text="{Binding DisplayName}" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout  HeightRequest="50" Orientation="Horizontal" Padding="10">
                <StackLayout WidthRequest="30" Orientation="Vertical" Padding="0,0,0,10">
                    <Image x:Name="ProfilePicture" Source="{Binding ProfilePicture}" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding UserName}" TextColor="Black" FontSize="Medium" FontFamily="papyrus" />
                </StackLayout>
                
            </StackLayout>
        </ListView.Header>
    </ListView>
</ContentPage>