PLK__/PLK__/Views/ViewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PLK__.ViewItemPage"
             xmlns:local="clr-namespace:PLK__"
             xmlns:carousel="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="View Item">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ListByteToImageFieldConverter x:Key="ListByteArrayToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Padding="20" HeightRequest="150">
                    <carousel:CarouselView x:Name="ItemImagesCarousel" ItemsSource="{Binding ItemImages, Converter = {StaticResource ListByteArrayToImage}} ">
                        <carousel:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding .}" WidthRequest="150" HeightRequest="150" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselView.ItemTemplate>
                    </carousel:CarouselView>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="20,0,0,0">
                        <Label Text="Details :" FontSize="Large" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,0,0">
                        <Label Text="Although in my test, the width request is not being followed." FontSize="Medium" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="20,0,0,0" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding Price, StringFormat='Price : {0}/-'}" FontSize="Small" TextColor="Gray"/>
                        <Label Text="{Binding Brand, StringFormat='Brand : {0}'}" FontSize="Small" TextColor="Gray"/>
                        <Label Text="{Binding PartName, StringFormat='Part Name : {0}'}" FontSize="Small" TextColor="Gray"/>
                        <Label Text="{Binding Model, StringFormat='Model Name : {0}'}" FontSize="Small" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
                        <Button Text="Call Owner" Clicked="CallUser" BackgroundColor="#f29f52" FontSize="Small"/>
                        <Button Text="Email Owner" Clicked="CallUser" BackgroundColor="#f29f52" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>